<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html lang="pt-BR" xmlns=“https://www.w3.org/1999/xhtml”>
            <head>
                <base target="_top">
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Sepromat 2022</title>

                <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

                <style type="text/css">
                    tr, td, th {
                        display: block;
                    }
                    tbody>tr {
                        padding-left: 5%;
                        padding-right: 5%;
                    }
                    tbody>tr:last-of-type {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                        padding-top: 1em;
                        margin-top: 2em;
                        position: relative;
                    }
                    tbody>tr:last-of-type::before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -1px;
                        width: 40%;
                        height: 1px;
                        background-color: #aaaaaa;
                    }
                    tbody>tr:last-of-type p {
                        margin: 0;
                    }
                    tbody>tr:last-of-type>td:nth-child(2) {
                        display: flex;
                        width: 30%;
                        height: 30px;
                        align-items: center;
                        justify-content: flex-start;
                    }
                    tbody>tr:last-of-type>td:nth-child(2)>a {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        width: 30px;
                        height: 30px;
                        text-decoration: none !important;
                    }
                    h1, h2, p {
                        width: 100%;
                        margin: auto;
                        font-family: "Montserrat", Helvetica, sans-serif;
                    }
                    h2 {
                        padding-top: 40px;
                        font-size: 1.5em;
                        font-weight: 700;
                    }
                    p {
                        hyphens: auto;
                        margin-top: 1em;
                        text-align: justify;
                    }
                    a {
                        text-decoration: none !important;
                    }
                    mark {
                        background-color: transparent;
                        color: #00a000;
                        font-weight: 700;
                    }
                    img.spacer {
                        width: 100%;
                        height: 50px;
                    }
                </style>
        
            </head>
        
            <body style="margin: 0; padding: 0; color: #222222; background-color: #EEEEEE;">
        
                <style type="text/css">
                    tr, td, th {
                        display: block;
                    }
                    tbody>tr {
                        padding-left: 5%;
                        padding-right: 5%;
                    }
                    tbody>tr:last-of-type {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                        padding-top: 1em;
                        margin-top: 2em;
                        position: relative;
                    }
                    tbody>tr:last-of-type::before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -1px;
                        width: 40%;
                        height: 1px;
                        background-color: #aaaaaa;
                    }
                    tbody>tr:last-of-type p {
                        margin: 0;
                    }
                    tbody>tr:last-of-type>td:nth-child(2) {
                        display: flex;
                        width: 30%;
                        height: 30px;
                        align-items: center;
                        justify-content: flex-start;
                    }
                    tbody>tr:last-of-type>td:nth-child(2)>a {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        width: 30px;
                        height: 30px;
                    }
                    h1, h2, p {
                        width: 100%;
                        margin: auto;
                        font-family: "Montserrat", Helvetica, sans-serif;
                    }
                    h2 {
                        padding-top: 40px;
                        font-size: 1.5em;
                        font-weight: 700;
                    }
                    p {
                        hyphens: auto;
                        margin-top: 1em;
                        text-align: justify;
                    }
                    a {
                        text-decoration: none !important;
                    }
                    mark {
                        background-color: transparent;
                        color: #00a000;
                        font-weight: 700;
                    }
                    img.spacer {
                        width: 100%;
                        height: 50px;
                    }
                </style>

                <table align="center" cellpadding="0 10px" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff;">
                    <thead>
                        <tr>
                            <th>
                                <img src="https://www.ime.unicamp.br/~sepromat/wp-content/uploads/2020/09/Capa-Sepromat-Nova.jpeg" width="100%" height="auto" style="display: block; margin: auto;" alt="Banner da Sepromat"/>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h2>Boa tarde, <?= name ?>!</h2>
                                <p>Somos a comissão organizadora da <mark>6ª Semana do Professor de Matemática (SeProMat)</mark>, composta por alunos da Licenciatura em Matemática da UNICAMP.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>O evento acontecerá entre os dias <mark>22 de agosto e 26 de agosto</mark> no auditório do IMECC/UNICAMP e tem como público-alvo professores de matemática da região de Campinas e licenciandos em matemática. A programação, composta por palestras, mesas redondas, oficinas e relatos de experiências, tem a intenção de abordar temas que coloquem a <mark>prática docente</mark> e seus interesses em foco.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><?= message ?></p>
                                <p>Aguardamos o seu retorno. Caso haja interesse, podemos combinar o melhor dia para a sua participação, conforme a sua disponibilidade e a dos outros convidados.</p>
                                <p>Agradecemos desde já!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Douglas Speck,<br>
                                    Comissão de Comunicação<br>
                                    Equipe Sepromat
                                </p>
                            </td>
                            <td>
                                <a href="https://www.instagram.com/sepromatunicamp/" target="_blank" title="Siga-nos no Instagram!">
                                    <img style="height: 1.2em;" src="http://tresdoug.com/licenciatura-em-matematica/sepromat/insta.png" alt="Ícone do Instagram">
                                </a>
                                <a href="https://www.facebook.com/sepromat.unicamp/" target="_blank" title="Siga-nos no Facebook!">
                                    <img style="height: 1.2em;" src="http://tresdoug.com/licenciatura-em-matematica/sepromat/face.png" alt="Ícone do Facebook">
                                </a>
                                <a href="https://www.youtube.com/channel/UCJwPQ6ih-KzU2zYLJwM1xiA" target="_blank" title="Inscreva-se em nosso canal no YouTube">
                                    <img style="height: 1.2em;" src="http://tresdoug.com/licenciatura-em-matematica/sepromat/yb.png" alt="Ícone do Youtube">
                                </a>
                                <a href="https://www.ime.unicamp.br/~sepromat/" target="_blank" title="Visite nosso website!">
                                    <img style="height: 1.2em;" src="http://tresdoug.com/licenciatura-em-matematica/sepromat/web.png" alt="Ícone de um globo">
                                </a>
                            </td>
                            <td>
                                <img src="http://tresdoug.com/licenciatura-em-matematica/sepromat/transparent.png" alt="" class="spacer">
                            </td>
                        </tr>
                    </tbody>
                </table>
        
            </body>
        </html>